<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.todo.TodoFragment">

<!--  <androidx.recyclerview.widget.RecyclerView-->
<!--    android:id="@+id/todo_list"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/add_button"-->
<!--    app:layout_constraintVertical_bias="0.3">-->

<!--  </androidx.recyclerview.widget.RecyclerView>-->

  <TextView
    android:id="@+id/text_view_task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Add new task"
    android:textSize="25dp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<androidx.constraintlayout.widget.Guideline
  android:id="@+id/horizontal_guideline"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:layout_constraintGuide_percent="0.25"
  android:orientation="horizontal"/>

  <EditText
    android:id="@+id/task_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:autofillHints="Task name"
    android:hint="Task name"
    android:inputType=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"/>

  <EditText
    android:id="@+id/task_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autofillHints="Task description"
    android:hint="Task description"
    app:layout_constraintTop_toBottomOf="@+id/task_name"
    app:layout_constraintBottom_toTopOf="@id/task_date"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <EditText
    android:id="@+id/task_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autofillHints="Task date"
    android:hint="Task date"
    app:layout_constraintTop_toBottomOf="@+id/task_description"
    app:layout_constraintBottom_toTopOf="@id/add_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <Button
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_task"
    app:layout_constraintTop_toBottomOf="@+id/task_date"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>